header{
    background-color: rgb(236, 231, 241);
}
*{
    padding: 0;
    margin: 0;
}
header{
    background-color: rgb(224, 215, 250);
    height: 80px;
    width: 100%;
    position:fixed ;
}

h1{
    color:rgb(6, 75, 75) ;
    position: absolute;
    left: 120px;
    top: 0pt;
    line-height: 80px;
    background-image: url(image/Logo_r.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 210px;
    text-indent: -99999999999999px;
}
header ul{
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}
header li{
    display: inline;
    margin-right: 4vw;
}
header a{
    color: rgb(204, 127, 175);
    text-decoration: currentColor;
}
header a:hover{
    color: rgb(252, 236, 11);
    text-decoration: rgb(255, 170, 11);
}
.news{
background-color: rgb(223, 188, 223);
color: rgb(51, 34, 12);
height: 85vh;
background-image: url(image/9.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position:center ;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.news h2{ 
    font-size: 60px;
}

.news p{
    font-size: 18px;
    margin: 25px 0;
}
.news a{
    color: rgb(84, 156, 219);
    text-decoration: none;
    border:1px solid rgba(81, 159, 219, 0.8);
    padding :10px 20px;
    border-radius: 5px;
}
.sloge{
    background-color: cadetblue;
    color: goldenrod;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px ;
    line-height: 1.8em;
}
.shop{
    display: flex;
}
.shop img{
    width: 50%;
}
.info{
    width: 50%;
    background-color: rgb(118, 167, 190);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.info h2{
    font-size: 40px;
    margin-bottom: 30px
}
.product{
    display: flex;
    background-color: lightblue;
    justify-content: space-between;
    align-items: center;
    padding: 100px 100px 80px;
}
.product div{
    width: 300px;
    text-align: center;
}
.product img{
    width: 120%;
    border-radius: 10px;
}
.product h3{
    font-size: 20px;
    margin: 20px 0;
}
.product p{
    font-size: 15px;
    line-height: 1.6em;
}

footer{
    background-color: rgb(72, 119, 121);
    color: rgb(209, 170, 70);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:14px ;
}

.menu {
    display: none;
}
/* 響應式網頁 */
@media screen and (max-width:768px){
    header ul{
        display: none;
    }

    header h1{
        left: 50%;
        transform: translateX(-50%);
    }

    .news h2{
        font-size: 40px;
    }
    
    .menu {
        display: block;
        background-color: transparent;
        color: whitesmoke;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }

    .shop{
        flex-direction: column;
    }
    
    .shop img{
        width: 100%;
    }
    .info{
        width: 100%;
        padding: 40px 0;
    }

    .info h2{
        font-size: 30px;
    }

    .product{
        flex-direction: column;
        padding: 60px 0;
    }
    .product div{
        margin-bottom: 30px;
    }
}
